APP_ENV=dev
APP_SECRET=f0a59acfad112345520315e2e370cf1a
DATABASE_URL="mysql://user:pass@127.0.0.1:3306/db_name?serverVersion=8&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=MAILER_DSN=gmail://USERNAME:PASSWORD@default
MAIL_SENDER_EMAIL="test@example.com"